<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data of People</title>
    <style>
      .cls-create {
        text-align: center;
        padding: 5%;
        border: 1px solid red;
      }
      .cls-read {
        margin: 5%;
      }

      button {
        cursor: pointer;
        height: 20px;
        width: 70px;
        margin: 5%;
      }

      .outer {
        border: 1px solid black;
        margin: 5px;
      }

      .cls-update {
        text-align: center;
        padding: 5%;
        border: 1px solid red;
      }
      .cls-edit {
        margin: 5%;
      }
    </style>
  </head>
  <body>
    <div class="cls-create">
      <h1>Create Data</h1>
      <div class="cls-read">
        <input type="text" id="name" placeholder="Name" />
      </div>
      <div class="cls-read">
        <input type="text" id="age" placeholder="Age" />
      </div>
      <div class="cls-read">
        <input type="text" id="mobileNumber" placeholder="MobileNo" />
      </div>

      <table id="myTable">
        <tbody id="root"></tbody>
      </table>
      <button id="submit-btn">Submit</button>
      <div id="output"></div>
    </div>

    <div class="cls-update">
      <h2>Update Data</h2>
      <div>
        <input type="text" id="input-name" />
      </div>
      <div class="cls-edit">
        <label>Name =</label>
        <input type="text" id="edit-name" />
      </div>
      <div class="cls-edit">
        <label>Age =</label>
        <input type="text" id="edit-age" />
      </div>
      <div class="cls-edit">
        <label>MobileNo =</label>
        <input type="text" id="edit-mobile" />
      </div>
      <button id="btn-search">search</button>
      <button id="btn-save">save</button>
      <button id="btn-delete">delete</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
